{
  "name": "tw-server",
  "version": "1.0.0",
  "description": "天问服务端",
  "main": "index.js",
  "license": "MIT",
  "author": "bysking@qq.com",
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-register": "^6.26.0",
    "install": "^0.13.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.0",
    "koa-router": "^12.0.0",
    "mongoose": "^7.0.4"
  },
  "scripts": {
    "start": "nodemon start.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
